test:
  variables:
    # renovate: datasource=gitlab-tags depName=gitlab-com/gl-infra/common-ci-tasks versioning=semver registryUrl=https://${CI_SERVER_HOST}
    GITLAB_COMMON_CI_TASKS_VERSION: "v2.5.0"
